<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="By Address:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/byAddress" />
    <TextView
        android:text="By Stop Id"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/byId" />
    <Button
        android:text="Submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/submitBut" />
    <Button
        android:text="Stops Near"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/stopsNear" />
    <Button
        android:text="My address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/addressButton" />
    <TextView
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="326.5dp"
        android:id="@+id/textDisplay"
        android:layout_marginTop="0.0dp"
        android:layout_marginLeft="0.0dp" />
</LinearLayout>