<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:p1="http://schemas.android.com/apk/res/android" p1:layout_width="match_parent"
    p1:layout_height="wrap_content"
    p1:id="@+id/gridLayout1"
    p1:columnCount="1"
    p1:rowCount="2">
  <TextView
        p1:text=""
        p1:id="@+id/stop"
        p1:textSize="8sp"
        p1:maxLines="1"
        p1:inputType="textNoSuggestions"
        p1:paddingLeft="14sp" />
    <TextView
        p1:text=""
        p1:id="@+id/schedule"
        p1:textSize="12sp"
        p1:maxLines="1"
        p1:inputType="textNoSuggestions" />
</GridLayout>
   